% Generate a set of codes given the code pairs that should be neighbors
% (be used in adjacent focus zones)

% pair1 = a complementary code pair
% pair2 = a complementary code pair
% pair1 and pair2 should have good crosscorrelation properties

% numFocX = number of focal zones in x
function codeSet =  codeFromNeigh(pair1, pair2, numFocX, numFocZ)

% Determine code length
if(size(pair1,2) == size(pair2,2))
    N = size(pair1,2);
else
    error('Neighbor code pairs are of different lengths.')    
end

% Stores one code per row
codeSet = zeros(numFocX*2,N);

% We alternate codes in x, and use the same code numFocZ times in z
for currFocZone = 1:(numFocX*2)
    if(mod(currFocZone,4) == 1) 
        firstCode = pair1(1,:);
    elseif(mod(currFocZone,4) == 2) 
        
        codeSet(currFocZone,:) = pair1(2,:);
    elseif(mod(currFocZone,4) == 3) 
        firstCode = pair1(1,:);
        codeSet(currFocZone,:) = pair2(1,:);
    elseif(mod(currFocZone,4) == 0) 
        codeSet(currFocZone,:) = pair2(2,:); 
    end
    codeSet(currFocZone,:) 
end


end


