\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of Matlab Functions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_func_desc}{{2}{3}{Description of Matlab Functions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions list}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Function description}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_add\_image}{4}{subsection.2.2.1}}
\newlabel{bft_add_image}{{\relax \fontsize  {20.74}{25}\selectfont  }{4}{bft\_add\_image\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_appodization}{4}{subsection.2.2.2}}
\newlabel{bft_apodization}{{\relax \fontsize  {20.74}{25}\selectfont  }{4}{bft\_appodization\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_beamform}{4}{subsection.2.2.3}}
\newlabel{bft_beamform}{{\relax \fontsize  {20.74}{25}\selectfont  }{4}{bft\_beamform\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_center\_focus}{5}{subsection.2.2.4}}
\newlabel{bft_center_focus}{{\relax \fontsize  {20.74}{25}\selectfont  }{5}{bft\_center\_focus\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_dynamic\_focus}{5}{subsection.2.2.5}}
\newlabel{bft_dynamic_focus}{{\relax \fontsize  {20.74}{25}\selectfont  }{5}{bft\_dynamic\_focus\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_end}{5}{subsection.2.2.6}}
\newlabel{bft_end}{{\relax \fontsize  {20.74}{25}\selectfont  }{5}{bft\_end\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_focus}{5}{subsection.2.2.7}}
\newlabel{bft_focus}{{\relax \fontsize  {20.74}{25}\selectfont  }{6}{bft\_focus\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_focus\_times}{6}{subsection.2.2.8}}
\newlabel{bft_focus_times}{{\relax \fontsize  {20.74}{25}\selectfont  }{6}{bft\_focus\_times\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_free\_xdc}{6}{subsection.2.2.9}}
\newlabel{bft_free_xdc}{{\relax \fontsize  {20.74}{25}\selectfont  }{6}{bft\_free\_xdc\relax }{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_init}{6}{subsection.2.2.10}}
\newlabel{bft_init}{{\relax \fontsize  {20.74}{25}\selectfont  }{6}{bft\_init\relax }{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_linear\_array}{7}{subsection.2.2.11}}
\newlabel{bft_linear_array}{{\relax \fontsize  {20.74}{25}\selectfont  }{7}{bft\_linear\_array\relax }{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_no\_lines}{7}{subsection.2.2.12}}
\newlabel{bft_no_lines}{{\relax \fontsize  {20.74}{25}\selectfont  }{7}{bft\_no\_lines\relax }{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_param}{7}{subsection.2.2.13}}
\newlabel{bft_param}{{\relax \fontsize  {20.74}{25}\selectfont  }{7}{bft\_param\relax }{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_sub\_image}{8}{subsection.2.2.14}}
\newlabel{bft_sub_image}{{\relax \fontsize  {20.74}{25}\selectfont  }{8}{bft\_sub\_image\relax }{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_sum\_apodization}{8}{subsection.2.2.15}}
\newlabel{bft_sum_apodization}{{\relax \fontsize  {20.74}{25}\selectfont  }{8}{bft\_sum\_apodization\relax }{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_sum\_images}{8}{subsection.2.2.16}}
\newlabel{bft_sum_images}{{\relax \fontsize  {20.74}{25}\selectfont  }{8}{bft\_sum\_images\relax }{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }bft\_transducer}{9}{subsection.2.2.17}}
\newlabel{bft_transducer}{{\relax \fontsize  {20.74}{25}\selectfont  }{9}{bft\_transducer\relax }{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_examples}{{3}{11}{Examples\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using Field II simulations}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }Phased array B-mode image}{11}{subsection.3.1.1}}
\newlabel{phased_bmode}{{\relax \fontsize  {20.74}{25}\selectfont  }{11}{Phased array B-mode image\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }Dynamic focusing}{14}{subsection.3.1.2}}
\newlabel{dynamic_focusing}{{\relax \fontsize  {20.74}{25}\selectfont  }{14}{Dynamic focusing\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {20.74}{25}\selectfont  }Synthetic Aperture Focusing}{18}{subsection.3.1.3}}
\newlabel{sar_focusing}{{\relax \fontsize  {20.74}{25}\selectfont  }{18}{Synthetic Aperture Focusing\relax }{subsection.3.1.3}{}}
