% Show that the Fourier transform of the autocorrelation
% of a sequence is the magnitude squared of the Fourier transform of the
% sequence

seq = [1 -1 3];
autoCorr = xcorr(seq)
magFTACF = abs(fft(autoCorr))

% Pad with zeroes
% Theorem for transfering correlation to multiplication in frequency
% has circular convolution in it. To make the circular convolution 
% not have any extra terms this is how many zeroes you add.
seqPad = [seq zeros(1,length(seq)-1)];
fftSeq = abs(fft(seqPad)).^2fft(seqPad).*conj(fft(seqPad))

iftToGetACF = ifft(fftSeq)

% Take autocorrelation and Fourier transform
% acf = xcorr(seq);
% acf = acf(1:4)
% FAcf = fft(acf)
% 
% % Take Fourier transform and then magnitude squared
% Fseq = fft(seq);
% magSqFseq = abs(Fseq).^2